{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "done-manufacture.gl.joinmc.link",
          "assigned_srv": "done-manufacture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4757b36b-6967-4896-b884-f88804179184",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48187,
          "port_start": 48186,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T02:25:59.473272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8248c54-b7c8-4daf-92a4-ac24fb23311b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91937847-d098-4f95-a954-1e7809c99cb0",
          "agent_name": "from-key-05ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
